{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from utils import save_stock_prices_nyse\n",
    "import pandas as pd\n",
    "import datetime as dt\n",
    "import numpy as np\n",
    "from threading import Thread\n",
    "from queue import Queue\n",
    "import time\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "start_date = dt.datetime(2009, 1, 1)\n",
    "end_date = dt.datetime(2016, 11, 1)\n",
    "# symbols = ['aapl', 'mmm', 'aaa', 'btz', 'bud', 'bwpt', 'bx', 'eot','au','auo']\n",
    "folder_stock_prices = './test'\n",
    "folder_stock_symbols = './stock_symbols'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "params_ = Queue()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "df_nyse_symbols = pd.read_csv(os.path.join(folder_stock_symbols, 'NYSE.csv'))\n",
    "df_nyse_symbols.columns = [x.replace(' ', '_').lower() for x in df_nyse_symbols.columns]\n",
    "df_nyse_symbols['symbol_lower'] = df_nyse_symbols['symbol'].str.lower()\n",
    "df_nyse_symbols['ticker'] = 'NYSE:' + df_nyse_symbols['symbol']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def create_queue():\n",
    "    ticker_have = [i.strip('nyse_').replace('.csv', '') for i in os.listdir(folder_stock_prices) if '.DS' not in i]\n",
    "    df_temp =  df_nyse_symbols.loc[~df_nyse_symbols['symbol_lower'].isin(ticker_have)]\n",
    "    symbols = df_temp['symbol_lower'].tolist()\n",
    "    for symbol in symbols:\n",
    "        params_.put((folder_stock_prices, symbol, start_date, end_date))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def main():\n",
    "    while True:\n",
    "        p = params_.get()\n",
    "        save_stock_prices_nyse(*p)\n",
    "        params_.task_done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 640, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 261, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-7dbccb693d8c>\", line 4, in main\n",
      "    save_stock_prices_nyse(*p)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 70, in save_stock_prices_nyse\n",
      "    df = stock_prices_nyse(stock_name, date_start, date_end)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 48, in stock_prices_nyse\n",
      "    response = requests.get(query)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/sessions.py\", line 596, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "Exception in thread Thread-13:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 640, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 261, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-7dbccb693d8c>\", line 4, in main\n",
      "    save_stock_prices_nyse(*p)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 70, in save_stock_prices_nyse\n",
      "    df = stock_prices_nyse(stock_name, date_start, date_end)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 48, in stock_prices_nyse\n",
      "    response = requests.get(query)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/sessions.py\", line 596, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 640, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/util/retry.py\", line 261, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 595, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 393, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 389, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 1197, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-6-7dbccb693d8c>\", line 4, in main\n",
      "    save_stock_prices_nyse(*p)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 70, in save_stock_prices_nyse\n",
      "    df = stock_prices_nyse(stock_name, date_start, date_end)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 65, in stock_prices_nyse\n",
      "    return stock_prices_nyse(stock_name, date_start, date_end, page_number, df_)\n",
      "  File \"/Users/chadupjohn/personal/low_risk_investor/utils.py\", line 48, in stock_prices_nyse\n",
      "    response = requests.get(query)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/sessions.py\", line 596, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/chadupjohn/.virtualenvs/personal/lib/python3.5/site-packages/requests/adapters.py\", line 473, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "create_queue()\n",
    "t1 = time.time()\n",
    "number_of_threads = 10\n",
    "for _ in range(number_of_threads):\n",
    "    worker = Thread(target=main, daemon=True)\n",
    "    worker.start()\n",
    "params_.join()\n",
    "t2 = time.time()\n",
    "print(t2 - t1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from time import sleep\n",
    "import sys\n",
    "\n",
    "def radprint(string):\n",
    "    for char in string:\n",
    "        sys.stdout.write(char)\n",
    "        sys.stdout.flush()\n",
    "        sleep(0.05)\n",
    "    sys.stdout.write('\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "yo 1481480003.683805\n",
      "yo 1481480003.68388\n",
      "yo 1481480003.683909\n",
      "cow 1 1481480003.683977\n",
      "pig 1 1481480003.685299\n",
      "chicken 1 1481480003.686149\n",
      "cow 2 1481480011.31447\n",
      "The cow says \"Moo!\".\n",
      "pig 2 1481480012.383408\n",
      "The pig says \"Oink!\".\n",
      "chicken 2 1481480013.503361\n",
      "The chicken says \"Cluck!\".\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "\n",
    "import aiohttp\n",
    "import time\n",
    "\n",
    "async def speak(animal, session):\n",
    "    \"\"\"\n",
    "    Retrieves the sound for the given animal,\n",
    "    and prints it with animation.\n",
    "    \"\"\"\n",
    "    print(animal, '1', time.time())\n",
    "    response = await session.get(\n",
    "        'https://ericappelt.com/animals/{0}'.format(animal)\n",
    "    )\n",
    "    print(animal, '2', time.time())\n",
    "    sound = await response.text()\n",
    "    radprint('The {0} says \"{1}\".'.format(animal, sound))\n",
    "\n",
    "\n",
    "async def main():\n",
    "    \"\"\"\n",
    "    Retrieve and print sounds for all animals.\n",
    "    \"\"\"\n",
    "    animals = ['cow', 'pig', 'chicken']\n",
    "    tasks = []\n",
    "    async with aiohttp.ClientSession() as session:\n",
    "        for animal in animals:\n",
    "            print('yo', time.time())\n",
    "            fut = asyncio.ensure_future(speak(animal, session))\n",
    "            tasks.append(fut)\n",
    "\n",
    "        await asyncio.wait(tasks)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    loop = asyncio.get_event_loop()\n",
    "    loop.run_until_complete(main())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
